<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antonio José Gómez Díaz</title>
    <link rel="shortcut icon" href="assets/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="app.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script><script>new WOW().init();</script>
  </head>
<body>
  <!-- Here starts the nav-->
  <nav class="nav animated fadeInDown">
    <div class="nav-logo">
    <a href="index.html"><i class="fa fa-home fa-3x" aria-hidden="true"></i></a>
      <div class="nav-logo-text">
        <div class="nav-logo-text-name"><a href="#home">Antonio J. G&oacute;mez</a></div>
        <div class="nav-logo-text menu">
          <ul>
            <li><a href="#">Web Developer</a>
              <ul>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">System Administrator & Desktop Support</a></li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i><a href="#">Piano (Coming soon...)</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="nav-menu">
      <ul class="nav-menu-list" id="navmenu">
        <li><a href="#personal">ABOUT ME</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#projects">PROJECTS</a></li>
        <li><a href="#prices">PRICES</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul><a class="nav-menu-button" id="aMenu"><i class="fa fa-th-list fa-2x"></i></a>
    </div>
  </nav>
  <!-- Here starts the home section-->
  <section id="home" class="section">
    <div class="container">
      <div class="flex foto animated fadeIn">
        <img class="animated fadeInLeft" src="assets/ft2.jpg" alt="">
        <div class="foto-right">
          <h2 class="foto-right-text animated fadeInRight">Web Developer</h2>
          <div class="botones animated fadeInUp">
            <div class="boton botonsm">
              <h2><a href="#personal">About me</a></h2>
            </div>
            <div class="boton botonsm">
              <h2><a href="#contact">Get in touch</a></h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Here starts the personal section-->
  <section id="personal" class="section greentile">
    <div class="container">
      <div class="flex foto wow fadeIn">
      <div class="foto-right">
        <h2 class="foto-right-text wow fadeInLeft">About me</h2>
        <p class="wow fadeIn">
        My name is Antonio José Gómez Díaz and I am a Front-end developer with knowledge of system administration.
        </br>Lover of computers and digital technologies, boosted by the desire of learning new competences and skills. My motivation is facing new challenges and interesting projects, solving the human and technical issues of each one.
        </p>
        <div class="botones wow fadeInUp">
          <div class="boton botonsm">
            <h2><a href="assets/CV AJGD English Web.pdf" target="_blank">Download CV</a></h2>
          </div>
          <div id="btn2" class="boton botonsm">
            <h2><a id="aKnowledge" href="#personal">Knowledge</a></h2>
          </div>
        </div>
      </div>
      <img class="wow fadeInRight" src="assets/ft3.jpg" alt="">
      </div>
      <div id="divKnowledge" class="desplegable">
        <div class="gridcontainer">
          <div id="bar-1" class="bar-main-container yellow grid3">
            <div class="wrap">
              <div class="bar-percentage" data-percentage="71"></div>
              <p>HTML5</p>
              <div class="bar-container">
                <div class="bar"></div>
              </div>
            </div>
          </div>
          
          <div id="bar-2" class="bar-main-container azure grid3">
            <div class="wrap">
              <div class="bar-percentage" data-percentage="86"></div>
              <p>CSS3</p>
              <div class="bar-container">
                <div class="bar"></div>
              </div>
            </div>
          </div>
          
          <div id="bar-3" class="bar-main-container red grid3">
            <div class="wrap">
              <div class="bar-percentage" data-percentage="61"></div>
              <p>JavaScript & jQuery</p>
              <div class="bar-container">
                <div class="bar"></div>
              </div>
            </div>
          </div>
          
          <div id="bar-4" class="bar-main-container emerald grid3">
            <div class="wrap">
              <div class="bar-percentage" data-percentage="81"></div>
              <p>Responsive Design & Mobile First</p>
              <div class="bar-container">
                <div class="bar"></div>
              </div>
            </div>
          </div>
          
          <div id="bar-5" class="bar-main-container azure grid3">
            <div class="wrap">
              <div class="bar-percentage" data-percentage="66"></div>
              <p>Bootstrap</p>
              <div class="bar-container">
                <div class="bar"></div>
              </div>
            </div>
          </div>

          <div id="bar-6" class="bar-main-container red grid3">
            <div class="wrap">
              <div class="bar-percentage" data-percentage="41"></div>
              <p>AngularJS</p>
              <div class="bar-container">
                <div class="bar"></div>
              </div>
            </div>
          </div>

          <div id="bar-7" class="bar-main-container dark grid3">
            <div class="wrap">
              <div class="bar-percentage" data-percentage="31"></div>
              <p>.NET</p>
              <div class="bar-container">
                <div class="bar"></div>
              </div>
            </div>
          </div>

          <div id="bar-8" class="bar-main-container emerald grid3">
            <div class="wrap">
              <div class="bar-percentage" data-percentage="71"></div>
              <p>GIT</p>
              <div class="bar-container">
                <div class="bar"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- here starts the services section-->
  <section id="services" class="section">
    <div class="containervertical">
      <div class="h2contentfoto">
        <h2 class="wow fadeInDown">Services</h2>
        <div class="container">
          <div id="block1" class="block grid2 wow fadeInUp">
            <img class="wow fadeInLeftBig" src="assets/services/s1.jpg" alt="">
            <h2>Custom Projects</h2>
            <p>Everything you want.</br>As you want.</p>
          </div>
          <div id="block2" class="block grid2 wow fadeInUp">
            <img class="wow fadeInLeftBig" src="assets/services/s2.jpg" alt="">
            <h2>Full Responsive</h2>
            <p>All the content.</br>No place limits.</p>
          </div>
          <div id="block3" class="block grid2 wow fadeInUp">
            <img class="wow fadeInLeftBig" src="assets/services/s3.jpg" alt="">
            <h2>Cross Browser</h2>
            <p>Perfectly works.</br>Perfectly optimized.</p>
          </div>
          <div id="block4" class="block grid2 wow fadeInUp">
            <img class="wow fadeInLeftBig" src="assets/services/s4.jpg" alt="">
            <h2>Cross Platform</h2>
            <p>All the devices.</br>One application.</p>
          </div>
          <div id="block5" class="block grid2 wow fadeInUp">
            <img class="wow fadeInLeftBig" src="assets/services/s5.jpg" alt="">
            <h2>Last Technologies</h2>
            <p>The last App.</br>Already part of the future.</p>
          </div>
        </div>
        <div id="btn1" class="boton botonsm grid3 wow fadeInUp">
          <h2><a id="aServices" href="#services">More</a></h2>
        </div>
      </div>
      <div id="divServices" class="desplegable">
        <ul>
          <li class="grid5"><i class="fa fa-check" aria-hidden="true"></i>Static websites and Landing pages</li>
          <li class="grid5"><i class="fa fa-check" aria-hidden="true"></i>UI interfaces development</li>
          <li class="grid5"><i class="fa fa-check" aria-hidden="true"></i>Full websites with Wordpress & other CMS</li>
          <li class="grid5"><i class="fa fa-check" aria-hidden="true"></i>Ecommerce with Woocommerce & Magento</li>
        </ul>
      </div>
    </div>
  </section>
  <!-- here starts the projects section-->
  <section id="projects" class="section greentile">
    <div class="containervertical">
      <div class="h2contentfoto">
        <h2 class="wow fadeInDown">Projects</h2>
        <div class="container">
          <div class="wow fadeInLeft">
            <img src="assets/projects/rf.jpg" alt="">
            <a href="http://radiofocaccia.com/" target="_blank"><h2>Radio Focaccia</h2></a>
            <div id="divhover1" class="divhover">
              <h2>Tech used</h2>
                <ul>
                  <li>Wordpress</li>
                  <li>Themes</li>
                  <li>Plugins</li>
                  <li>Custom CSS</li>
                </ul>
            </div>
          </div>
          <div class="wow fadeInRight">
            <img src="assets/projects/bs.jpg">
            <a href="pages/landing/index.html" target="_blank"><h2>Landing page</h2></a>
            <div id="divhover2" class="divhover">
              <h2>Tech used</h2>
                <ul>
                  <li>Bootstrap</li>
                  <li>CSS3</li>
                  <li>HTML5</li>
                  <li>NodeJS</li>
                  <li>Stylus</li>
                </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- here starts the prices section -->
  <section id="prices" class="section">
    <div class="containervertical">
      <div class="h2contentfoto">
      <h2 class="wow fadeInDown">Prices</h2>
        <div class="container">
          <div class="pricetable grid3 wow fadeInLeft">
            <h2>Day Fare</h2>
            <div class="head">
              <h2>£ 50</h2>
            </div class="head">
            <div class="list">
              <ul>
                <li><i class="fa fa-check" aria-hidden="true"></i>£ 50 per day</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>5 hours per day max</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>Custom support</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>Last minute changes availables</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>Maintenance support</li>
              </ul>
            </div>
            <div class="boton botonsm">
              <h2><a href="#contact">Contact</a></h2>
            </div>
          </div>
          <div class="pricetable grid3 wow fadeInRight">
            <h2>Hour Fare</h2>
            <div class="head">
              <h2>£ 15</h2>
            </div class="head">
            <div class="list">
              <ul>
                <li><i class="fa fa-check" aria-hidden="true"></i>£ 15 per hour</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>24 hours max</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>Custom support</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>Last minute changes availables</li>
                <li><i class="fa fa-check" aria-hidden="true"></i>5-7 days estimated duration</li>
              </ul>
            </div>
            <div class="boton botonsm">
              <h2><a href="#contact">Contact</a></h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- here starts the contact section-->
  <section id="contact" class="section greentile">
    <div class="containervertical">
      <div class="h2contentfoto">
      <h2 class="wow fadeInDown">Contact</h2>
      <div class="socialbuttons wow zoomIn">
            <a target="_blank" href="https://plus.google.com/u/0/102373193469233361838"><i class="fa fa-google-plus fa-2x r" aria-hidden="true"></i></a>
            <a target="_blank" href="https://www.facebook.com/antoniojose.gomezdiaz.1"><i class="fa fa-facebook fa-2x r" aria-hidden="true"></i></a>
            <a target="_blank" href="https://es.linkedin.com/in/antonio-josé-gómez-díaz-17721a67"><i class="fa fa-linkedin fa-2x r" aria-hidden="true"></i></a>
            <a target="_blank" href="https://github.com/DarkArchon92"><i class="fa fa-github fa-2x r" aria-hidden="true"></i></a>
            <a target="_blank" href="https://twitter.com/AJGomezD"><i class="fa fa-twitter fa-2x r" aria-hidden="true"></i></a>
      </div>
        <div class="container">
          <form action="send.php" method="POST" id="form" name="form">
            <fieldset class="grid5 wow fadeInLeft">
              <label for="name">Full name <span id="req-name" class="requisites">Required minimum 4 characters A-z</span></label>
              <input class="" type="text" name="name" id="name" placeholder="Your name">
            </fieldset>

            <fieldset class="grid5 wow fadeInRight">
              <label for="email">Email <span id="req-email" class="requisites">Enter a valid email</span></label>
              <input type="email" name="email" id="email" placeholder="example@gmail.com">
            </fieldset>

            <fieldset class="grid5 wow fadeInLeft">
              <label for="select-choice"> You are looking for... <span id="req-select" class="requisites">Select one option</span></label>
              <select name="select-choice" id="select-choice">
                <option selected value="0">- - Select One - -</option>
                <option value="1">Information</option>
                <option value="2">Day Fare Project</option>
                <option value="3">Hour Fare Project</option>
              </select>
            </fieldset>

            <fieldset class="grid8 wow fadeInRight">
              <label for="textarea">More information <span id="req-textarea" class="requisites">Please enter a description, minimum 30 characters</span></label>
              <textarea name="textarea" id="textarea" placeholder="What do you need?"></textarea>
            </fieldset>
            <input class="botonsm wow fadeInUp" type="submit" value="Submit">
            <h2 id="sendcomplete" class="">The form has been sent successfully!</h2>
          </form>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <p class="wow fadeInLeft"><i class="fa fa-copyright"></i>2016 Antonio Jos&eacute; G&oacute;mez D&iacute;az. All rights reserved </p>
    <div class="footer-top wow fadeInRight"><a href="#home"><i class="fa fa-chevron-up fa-2x"></i></a></div>
    </footer>
  <!-- here starts the footer -->
  
  <script src="http://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
  <script src="js/index.js" type="text/javascript" charset="utf-8" async="" defer=""></script>
</body>
</html>